
<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=iso-8859-2" />
  <meta name="Description" content=" [wstaw tu opis strony] " />
  <meta name="Keywords" content=" [wstaw tu slowa kluczowe] " />
  <meta name="Author" content=" [dane autora] " />
  <meta name="Generator" content="kED" />

  <title>Lab5MB_Gif</title>
  	<link media="screen" rel="stylesheet" type="text/css" href="st.css" />

  <script type="text/javascript" src="jquery.js">
	</script>

	 <script type="text/javascript">
    $(window).load(function() {
        $.prompt('<img src="Alfabet.gif">',{ buttons: { }, focus: 1 }); 
       <!-- $.prompt('<img src="Alfabet.gif">',{overlayspeed: 2 });-->
   });
   </script>
	
	
</head>
<body>

<p><img src="Alfabet.png" alt="a"></p>
<p><img src="Alfabet2.png" alt="b"></p>
<p><img src="Alfabet3.png" alt="c"></p>
<p><img src="Alfabet4.png" alt="d"></p>
<p><img src="Alfabet5.png" alt="e"></p>

</body>
</html>